# HappyShop

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sephora/happyshop/: AppNavigationTest.java  CategoryScreenTest.java  ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/sephora/happyshop/action/: NavigationViewActions.java
app/src/androidTest/java/com/sephora/happyshop/service/: ProductManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sephora/happyshop/: Injection.java  MainApplication.java
app/src/main/java/com/sephora/happyshop/common/: LogUtils.java
app/src/main/java/com/sephora/happyshop/common/logger/: Log.java  LogFragment.java  LogHistory.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/sephora/happyshop/data/: Category.java  Product.java
app/src/main/java/com/sephora/happyshop/data/source/: ApiEndpoint.java  LoadDataCallback.java  ProductsDataSource.java
app/src/main/java/com/sephora/happyshop/service/: CartManager.java  ProductManager.java
app/src/main/java/com/sephora/happyshop/ui/: ActivityBase.java  BasePresenter.java  BaseView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sephora/happyshop/ui/category/: CategoryContract.java  CategoryFragment.java  CategoryPresenter.java  CategoryViewAdapter.java
app/src/main/java/com/sephora/happyshop/ui/category/dummy/: DummyContent.java
app/src/main/java/com/sephora/happyshop/ui/checkout/: CheckoutContract.java  CheckoutFragment.java  CheckoutPresenter.java
app/src/main/java/com/sephora/happyshop/ui/custom/: EmptyRecyclerView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/sephora/happyshop/ui/product/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailFragment.java  ProductDetailPresenter.java
app/src/main/java/com/sephora/happyshop/ui/products/: ProductViewAdapter.java  ProductsContract.java  ProductsFragment.java  ProductsPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/sephora/happyshop/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  pay_click.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  content_product_detail.xml  fragment_category.xml  fragment_category_list.xml  fragment_checkout.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/menu/: menu_checkout.xml  menu_product_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sephora/happyshop/: ExampleUnitTest.java
app/src/test/java/com/sephora/happyshop/service/: ProductManagerTest.java
app/src/test/java/com/sephora/happyshop/ui/checkout/: CheckoutPresenterTest.java
app/src/test/java/com/sephora/happyshop/ui/product/: ProductDetailPresenterTest.java
app/src/test/java/com/sephora/happyshop/ui/products/: ProductsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
