<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sephora.happyshop.ui.MainActivity">

    <item
        android:id="@+id/action_clear_cart"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never"/>

</menu>