<?xml version="1.0" encoding="utf-8"?>
<com.sephora.happyshop.ui.custom.ScrollChildSwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:name="com.sephora.happyshop.ui.products.ProductsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.sephora.happyshop.ui.products.ProductsFragment"
        tools:listitem="@layout/fragment_product"/>

</com.sephora.happyshop.ui.custom.ScrollChildSwipeRefreshLayout>

